# BackgroundWorkAroundLib

./: README.md
.github/workflows/: android-build.yml
app/: build.gradle  consumer-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/background/work/around/: MainActivity.java
app/src/main/java/background/work/around/: AlarmReceiver.java  BootReceiver.java  HelperService.java  MainActivity.java  NucleusReceiver.java  RiderService.java  RiderService1.java  Start.java  StartReceiver.java  WatcherService.java  WatcherService2.java  iStartReceiver.java  initBootReceiver.java
app/src/main/java/protectedwp/safespace/: MainActivity.java  NucleusReceiver.java  WatcherService.java  WatcherService2.java  wipe.java
example/: HowToStart.txt  RiderService.java
example/REMOVE-NOTIFICATIONS/: AndroidManifest.xml
example/SAFETY-EXAMPLE/: AndroidManifest.xml
example/if-you-want-print-service/: AndroidManifest.xml  PrintService.java
example/if-your-app-is-admin/: AndroidManifest.xml  MyDeviceAdminReceiver.java  WatcherService.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
