plugins {
id 'com.android.library'
}

android {
namespace "background.work.around"
compileSdk 35

lint {
        checkReleaseBuilds false
    }

defaultConfig {  
    
    minSdk 29
    targetSdk 36
    versionCode 2
    versionName "2.0"  
    consumerProguardFiles 'consumer-rules.pro'
}  

buildTypes {  
    release {  
        minifyEnabled false  
        shrinkResources false  
         }  
}

}

dependencies {
}
